{
  "name": "piskel-clone",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@babel/preset-env": "^7.7.7",
    "downloadjs": "^1.4.7",
    "upng-js": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "jest": "^24.9.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0"
  },
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "lint": "./node_modules/.bin/eslint piskel-clone/**"
  },
  "author": "",
  "license": "ISC"
}
